
> webapp@0.1.0 lint
> eslint


/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/app/automation/page.tsx
    6:12   warning  'isMenuOpen' is assigned a value but never used                                                                                                        @typescript-eslint/no-unused-vars
    6:24   warning  'setIsMenuOpen' is assigned a value but never used                                                                                                     @typescript-eslint/no-unused-vars
   18:25   error    Do not use an `<a>` element to navigate to `/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  106:272  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  106:288  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  107:251  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  107:268  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  109:86   error    Comments inside children section of tag should be placed inside braces                                                                                 react/jsx-no-comment-textnodes
  115:90   error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  115:109  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  118:394  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  118:398  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  121:95   error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  121:101  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  122:216  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  122:255  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  124:102  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  124:109  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  128:216  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  128:244  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  132:216  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  132:245  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`                                                                                        react/no-unescaped-entities
  133:163  error    Comments inside children section of tag should be placed inside braces                                                                                 react/jsx-no-comment-textnodes

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/app/devices/diy/page.tsx
   7:15  warning  'PinMode' is defined but never used                 @typescript-eslint/no-unused-vars
   9:3   warning  'BOARD_FAMILIES' is defined but never used          @typescript-eslint/no-unused-vars
  11:3   warning  'COMPONENT_TEMPLATES' is defined but never used     @typescript-eslint/no-unused-vars
  24:3   warning  'MODE_ORDER' is defined but never used              @typescript-eslint/no-unused-vars
  25:3   warning  'MODE_BADGE_STYLES' is defined but never used       @typescript-eslint/no-unused-vars
  26:3   warning  'PIN_FILL' is defined but never used                @typescript-eslint/no-unused-vars
  51:10  warning  'statusMessage' is assigned a value but never used  @typescript-eslint/no-unused-vars

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/app/layout.tsx
  24:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font
  25:9  warning  A font-display parameter is missing (adding `&display=optional` is recommended). See: https://nextjs.org/docs/messages/google-font-display                       @next/next/google-font-display
  25:9  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/app/login/page.tsx
   6:8   warning  'Link' is defined but never used          @typescript-eslint/no-unused-vars
  32:23  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/app/setup/page.tsx
  31:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  56:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/components/AuthProvider.tsx
  11:17  error    Unexpected any. Specify a different type                                                                      @typescript-eslint/no-explicit-any
  59:18  warning  'error' is defined but never used                                                                             @typescript-eslint/no-unused-vars
  75:8   warning  React Hook useEffect has a missing dependency: 'fetchUser'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/features/diy/components/Step1Board.tsx
  62:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

/Users/kiendinhtrung/Documents/GitHub/Final-Project/webapp/src/features/diy/components/Step2Pins.tsx
  29:12  warning  'pinEditorError' is assigned a value but never used     @typescript-eslint/no-unused-vars
  29:28  warning  'setPinEditorError' is assigned a value but never used  @typescript-eslint/no-unused-vars
  31:11  warning  'selectedPin' is assigned a value but never used        @typescript-eslint/no-unused-vars

✖ 44 problems (25 errors, 19 warnings)

